$br: 12px;

.main-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  width: 50%;
  min-width: 50%;
  color: var(--text-color);
  height: auto;
  margin-bottom: 10px;
  border-radius: $br;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

  > span {
    margin-left: 4px;
    margin-right: 4px;
    height: 35%;
    overflow: auto;
  }

  .title {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 10%;
    font-weight: bold;
    font-size: 2vw;
  }
}

.card-img {
  max-width: 100%;
  max-height: 25vw;
  height: auto;
  border-top-left-radius: $br;
  border-top-right-radius: $br;
}

.footer-card {
  border-top: 1px solid white;
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  height: 10%;
  border-bottom-left-radius: $br;
  border-bottom-right-radius: $br;
  align-items: center;
}

.likes {
  display: flex;
  align-items: center;
  gap: 8px;

  span {
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--light-background-color);
    padding: 2px 6px;
    border-radius: 12px;
    font-weight: bold;
  }
}

.heart-icon {
  font-size: 24px;
  color: var(--accent-color);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.heart-icon:hover {
  transform: scale(1.2);
}

.comments-title:hover {
  opacity: 0.8;
  cursor: pointer;
}

.delete-update-container {
  opacity: 0;
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: opacity 0.4s ease;
}

.main-card-container:hover .delete-update-container {
  opacity: 1;
  pointer-events: auto;
}
